This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ppt.aux
The style file: amsalpha.bst
Database file #1: ref.bib
Warning--missing publisher in Jurafsky:2009:SLP:1214993
You've used 5 entries,
            2624 wiz_defined-function locations,
            590 strings with 5108 characters,
and the built_in function-call counts, 1823 in all, are:
= -- 158
> -- 90
< -- 1
+ -- 30
- -- 29
* -- 153
:= -- 307
add.period$ -- 5
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 73
empty$ -- 142
format.name$ -- 35
if$ -- 357
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 25
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 89
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 19
width$ -- 6
write$ -- 60
(There was 1 warning)
